0 7 Port
1 2 Port
2 0 Port
3 5 Port
4 3 Port
5 6 Port
6 4 Port
7 1 Reg
8 8 Reg
9 38 Gt
10 24 Node
11 19 Sub
12 18 Add
13 37 Sub
14 20 Node
15 21 Tail
16 22 Node
17 31 Mux
18 32 Node
19 25 Eq
20 16 UIntLiteral
21 26 Node
22 36 Sub
23 13 Node
24 14 Tail
25 15 Node
26 27 Mux
27 28 Node
28 33 Mux
29 34 Node
30 29 Mux
31 30 Node
32 10 Eq
33 9 UIntLiteral
34 11 Node
35 35 Bits
x=(Bits(Mux(io_e,io_a,Mux(Gt(x,y),Tail(Sub(Add(Sub(x,y),y),y)),x)),31,0)))
y=(Mux(io_e,io_b,Mux(Eq(Gt(x,y),  UInt(0x0,1)),Tail(Sub(y,x)),y)))
